{
  "expo": {
    "name": "Rhythm",
    "slug": "rhythm",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "rhythm",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.rhythm.daily",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.rhythm.daily",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "plugins": [
      [
        "expo-calendar",
        {
          "calendarPermission": "カレンダーの予定をRhythmの出発プランへ変換するために使用します。",
          "remindersPermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#7559E8",
          "defaultChannel": "reminders"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "好きな写真をRhythmの背景やトップ画像に設定するために使用します。",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "androidAppId": "ca-app-pub-3940256099942544~3347511713"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9f27c177-8ebe-4ef2-a6f2-89b48f60a821"
      }
    },
    "owner": "rhythm-nn"
  }
}
